@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }    
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .btn {
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.75rem 2rem;
    }
    .title {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

@media (max-aspect-ratio: 1/1){
    .contact{
        flex-direction: column;
        align-items: flex-start;
    }
    .space-filler{
        height: 25px;
    }
    .h-screen{
        height: 35vh !important;
    }
    .intro{
        font-size: 1.5rem;
        padding-top: 5rem;
    }
    .para{
        width: 100%;
        font-size: 1rem;
    }
    .about {
        padding-top: 0rem;
        margin-top: 3rem;
    }
    .image-logo{
        padding-top: 10rem;
    }
    .contact-footer {
        padding-top: 0px;
    }
    .wrapper{
        margin-top: 0rem;
    }
    .header-sub-title {
        font-size: 0.7rem;
    }
    .contact-details li {
        margin-top: 1.5rem;
        flex-wrap: wrap;
    }
    .home{
        margin-top: 3rem;
    }
    .para-intro{
        font-size: 1.25rem;
    }
    .login-box{
        padding: 2rem;
    }
    .mt-30{
        font-size: 0.7rem;
    }
    .particles{
        height: 120%;
    }
}