.grid-cols-3{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,minmax(0,1fr));
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}
.services-head{
    font-family: SpaceGrotesk;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.services-item{
    --tw-text-opacity: 1;
    color: rgb(77 87 97/var(--tw-text-opacity));
    font-family: Inter;
    font-size: 1rem;
    line-height: 1.5rem;
}
.grid-cols-card{
    border: 1px solid #d2d6db;
    border-radius: 16px;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,.1), 0 1px 4px -2px rgba(0,0,0,.06);
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    grid-column: span 1 / span 1;
    max-height: 75%;
}
@media (min-width: 768px) {} .title {
    font-size: 1.5rem;
    line-height: 2rem;
}
.title{
    --tw-text-opacity: 1;
    color: rgb(255 138 0/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}